@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

p{
    text-align: left;
    color:white;
 }

.contact__header{
    font-size: 30px;
    font-weight: 600;
    /* margin-left: 2rem; */
    margin-bottom: 40px;
    /* float: right; */
    font-family: 'Oswald', sans-serif;    
}

.contact__label{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;    
}

#contact__info > p {
    font-size: 13px;
    font-weight: 400;
    font-family: 'Heebo', sans-serif !important;    
}

#contact__info{
    margin-left: 2 !important;
}

.contact__head{
    font-size: 30px;
    font-weight: 600;
    margin-left: 2rem;
    margin-bottom: 40px;
    font-family: 'Oswald', sans-serif;    
}



 #contact__form{
     width: 32rem;
     margin-left: 2rem;
     display: block;
 }

#half__col{
    box-sizing: border-box;
    height: 100%;
 }

 *, *:before, *:after {
    box-sizing: border-box;
  }

 #half__col > input {
     margin-bottom: 1.7rem;
     border-radius:0;
     width:100%;
     font-size: 12px;
     font-weight: 400;
     font-family: 'Heebo', sans-serif;
     box-shadow: none;
     box-sizing: border-box;
     border:none;
     color: white;
     outline: none;
     background: rgba(51,51,51,.5);
     height: 45px;
 }

     *, *:before, *:after {
        box-sizing: inherit;
      }
    

    ::placeholder{
        color:white;
        padding-left: 7px;
    }
 

#half__col > textarea {
    width: 22rem !important;
    margin-right:2px;
    background: rgba(51,51,51,.5);
    height: 100px;
    font-size: 12px;
    font-weight: 400;
    border: none;
    border-radius: 0;
    font-family: 'Heebo', sans-serif;
}

.custom__container{
    background-color:#111;
    margin: 7rem 0 4rem 0;
}

#container__id{
    margin-top: 2rem !important;
    margin-bottom: 6rem;
    
}

.contact__btn{
    padding-top: 1rem;
    padding-bottom: 4rem;
}

.btn{
    color: white !important;
    text-decoration: none;
    border-radius: 0 !important;
    width: 6rem;
    height: 2rem;
    cursor: pointer;
    padding: 5px 23px !important;
    font-family: 'Heebo', sans-serif;
    font-size: 14px !important ;
    font-weight: 500 !important;
    background: rgba(51,51,51,.5) !important;
    transition: all 0.3s;
}

.btn:hover{
    color:white;
    background-color: rgba(51,51,51,.7) !important;
}


@media screen and (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width:960px;
    }
}

@media screen and (min-width: 768px){
    .container, .container-lg, .container-md, .container-sm {
        max-width:720px;
        }
    }

@media screen and (min-width: 576px){
    .container, .container-lg, .container-md, .container-sm {
        max-width:540px;
            }
        }    
