@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

.footer-brand{
    color:white;
}

.home__icon{
    display: flex;
    justify-content: center;
    /* background:green; */
    margin-bottom:1rem;
}

#footer__icons{
    display:flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: green; */
   /* background-color: grey; */
}

.footer__icon__item{
    list-style-type:none;
    /* background-color: lawngreen; */
}

.footer-icon-link{
    text-decoration: none;
    color:white;
}

.footer-icon-link:hover{
    color: white !important;
}

.footer__icons__list{
    /* background-color:red; */
    justify-content: center;
     padding-left:10px;
     margin:3px;
}

.footer__para{
    margin-top: 3px;
    text-align: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Heebo', sans-serif; 
}