.service__item{
    display:block;
    box-sizing: border-box;
    position:relative;
    padding-right: 0;
    /* background-color:green; */
    justify-content: center;
    transition: 0.5sec ease ;
    width:250px;
    height:312px;
    line-height:0;
    font-size: 0;
  }
  
  .service__content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .2s ease;
    background-color: #2a2a2a;
    opacity: 0.9;
    padding-bottom:0;
  }
  
  #service__row{
    padding-left:3rem;
  }
  
  .service__content > h1{
    color:  rgba(255, 255, 255, 0.8);
    /* background-color: yellow; */
    font-size: 20px;
    position: absolute;
    font-family:  'Heebo', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size:22px;
    font-weight: bold;
    /* line-height:1.5; */
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
     .service__item:hover .service__content{
       height:100%;   
     }
   